# springcloud

./: ReadME.md  pom.xml
base-server/: pom.xml
base-server/flowable-server/: ReadME.md  pom.xml
base-server/flowable-server/src/main/java/com/iris/flowable/: FlowableSpringbootApplication.java
base-server/flowable-server/src/main/java/com/iris/flowable/config/: FlowableConfig.java  Swagger2Configuration.java
base-server/flowable-server/src/main/java/com/iris/flowable/controller/: ExpenseController.java
base-server/flowable-server/src/main/java/com/iris/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
base-server/flowable-server/src/main/java/com/iris/flowable/util/: CommUtil.java
base-server/flowable-server/src/main/java/com/iris/flowablespringboot/: FlowableSpringbootApplication.java
base-server/flowable-server/src/main/java/com/iris/flowablespringboot/config/: FlowableConfig.java
base-server/flowable-server/src/main/java/com/iris/flowablespringboot/controller/: ExpenseController.java
base-server/flowable-server/src/main/java/com/iris/flowablespringboot/handler/: BossTaskHandler.java  ManagerTaskHandler.java
base-server/flowable-server/src/main/resources/: application.yml
base-server/flowable-server/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
config-client/: ReadME.md  pom.xml
config-client/src/main/java/com/iris/configClient/: ConfigClientApplication.java
config-client/src/main/java/com/iris/configClient/controller/: LocalController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: ReadME.md  pom.xml
config-server/src/main/java/com/iris/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
eureka-client/: Readme.md  pom.xml
eureka-client/src/main/java/com/iris/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/java/com/iris/eurekaClient/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yaml
eureka-fegin-client/: pom.xml
eureka-fegin-client/src/main/java/com/iris/eurekaFeginClient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java
eureka-fegin-client/src/main/java/com/iris/eurekaFeignClient/: EurekaClientFeign.java  EurekaFeignClientApplication.java
eureka-fegin-client/src/main/resources/: application.yml
eureka-feign-client/: Readme.md  pom.xml
eureka-feign-client/src/main/java/com/iris/eurekaFeignClient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java
eureka-feign-client/src/main/java/com/iris/eurekaFeignClient/controller/: HiController.java
eureka-feign-client/src/main/java/com/iris/eurekaFeignClient/hystrix/: HiHystrix.java
eureka-feign-client/src/main/java/com/iris/eurekaFeignClient/server/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitor-client/: ReadME.md  pom.xml
eureka-monitor-client/src/main/java/com/iris/turbine/: TurbineApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-server/: ReadME.md  pom.xml
eureka-server/src/main/docker/: dockerfile
eureka-server/src/main/java/com/iris/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-zuul-client/: ReadME.md  pom.xml
eureka-zuul-client/src/main/java/com/iris/zuul/: ZuulApplication.java
eureka-zuul-client/src/main/resources/: application.yml
image-server/: pom.xml
image-server/src/main/java/com/iris/image/: ImageApplication.java
image-server/src/main/java/com/iris/image/controller/: FastDFSController.java
image-server/src/main/java/com/iris/image/util/: FastDFSClientWrapper.java
image-server/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/iris/image/: DemoBootstrap.java  EchoServiceController.java  ServiceProviderBootstrap.java
service-provider/src/main/java/com/iris/image/annotation/: Limited.java  Timeout.java
service-provider/src/main/java/com/iris/image/config/: AopConfiguration.java  WebMvcConfiguration.java
service-provider/src/main/java/com/iris/image/test/: InetAddressDemo.java
service-provider/src/main/java/com/iris/image/web/servlet/: TimeoutAnnotationHandlerInterceptor.java
service-provider/src/main/java/com/iris/serviceprovider/: DemoBootstrap.java  EchoServiceController.java  ServiceProviderBootstrap.java
service-provider/src/main/java/com/iris/serviceprovider/annotation/: Limited.java  Timeout.java
service-provider/src/main/java/com/iris/serviceprovider/config/: AopConfiguration.java  WebMvcConfiguration.java
service-provider/src/main/java/com/iris/serviceprovider/test/: InetAddressDemo.java
service-provider/src/main/java/com/iris/serviceprovider/web/servlet/: TimeoutAnnotationHandlerInterceptor.java
sleuth/: ReadME.md
sleuth/gateway-service/: pom.xml
sleuth/gateway-service/src/main/resources/: application.yml
sleuth/user-service/: pom.xml
sleuth/user-service/src/main/resources/: application.yml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/iris/zipkinServer/: ZipkinServerApplication.java
sleuth/zipkin-server/src/main/resources/: application.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/iris/springStream/: EchoServiceClient.java  EchoServiceClientBootstrap.java  PersonSink.java  PersonSource.java  SpringStreamApplication.java
spring-cloud-stream/src/main/java/com/iris/springStream/domain/: Person.java
spring-cloud-stream/src/main/java/com/iris/springStream/kafka/: KafkaProvider.java  ObjectDeserializer.java  ObjectSerializer.java
spring-cloud-stream/src/main/resources/: application.yaml  bootstrap.yaml
spring-config-client/: ReadME.md  pom.xml
spring-config-client/src/main/java/com/configuration/: GenericConfiguration.java  PropertiesDemo.java
spring-config-client/src/main/java/com/iris/springconfigclient/: SpringConfigClientApplication.java
(+15 files in other folders)
